REACT_APP_DEV_API_KEY=AIzaSyBJ0MgZlw_zMvAmDq9HmAIV5_DuEgmhftQ

REACT_APP_DEV_AUTH_DOMAIN=colour-app-33f44.firebaseapp.com

REACT_APP_DEV_DATABASE_URL=https://colour-app-33f44-default-rtdb.europe-west1.firebasedatabase.app

REACT_APP_DEV_PROJECT_ID=colour-app-33f44

REACT_APP_DEV_STORAGE_BUCKET=colour-app-33f44.appspot.com

REACT_APP_DEV_MESSAGING_SENDER_ID=438290035985

REACT_APP_DEV_APP_ID=1:438290035985:web:97da78594564bd06a808b0


